#Database
spring.datasource.url=jdbc:mysql://localhost:3306/padelmanagement?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=daniela1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= daniesercizio@gmail.com
spring.mail.password= petjixrooqzfghik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##


